<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="work.css">
<link href='http://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
<html>
</head>
<body>
  <header>
   <ul  class="buttons">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="work.html">Work</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="transbox">
    <p>
    <h1>Work</h1>
    <ul>
    <li><a href="writing.html"><img src="writing.jpg"></li>
    <li><a href="videos.html"><img src="multimedia.jpg"></a></li>
    <li><a href="design.html"><img src="design.jpg"></a></li>
    <li><a href="photo.html"><img src="camera.jpg"></a></li>
    </ul>
   </div>
   </p>
  </header>
</body>
</html>